<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/shared.css">
    <title>Модели</title>
</head>
<body>
    <header>
        <nav class="header-navigation">
            <a href="./models" class="navigation-link navigation-home-link">
                <img src="./imgs/home-icon.svg" width="100" alt="модели">
                <div>модели</div>
            </a>
            <a href="./configurator" class="navigation-link">
                <img src="./imgs/yarn-icon.svg" width="50" alt="гаправи си шапка">
                <div>конфигуратор</div>
            </a>
            <a href="./gallery" class="navigation-link">
                <img src="./imgs/camera-icon.svg" width="50" alt="галерия">
                <div>галерия</div>
            </a>
            <a href="./blog" class="navigation-link">
                <img src="./imgs/feather-icon.svg" width="50" alt="блог">
                <div>блог</div>
            </a>
            <a href="./qanda" class="navigation-link">
                <img src="./imgs/question-icon.svg" width="50" alt="въпроси">
                <div>въпроси</div>
            </a>
            <a href="./contacts" class="navigation-link">
                <img src="./imgs/circles-icon.svg" width="50" alt="контакти">
                <div>контакти</div>
            </a>
            <a href="./about" class="navigation-link">
                <img src="./imgs/alert-icon.svg" width="50" alt="за нас">
                <div>за нас</div>
            </a>
        </nav>
    </header>

    <main class="models-main">
        <div class="models-item-card">
            <img class="models-item-image" src="./imgs/model-item-000.jpg" alt="Модел 000">
            <div class="models-item-detail">
                <a href="./models/:modelId">виж</a>
            </div>
            <div class="models-item-detail">30 лв.</div>
        </div>
    </main>
    
</body>
</html>
